<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="48dp"
        android:id="@+id/profileStyle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/me"/>

    <TextView
        style="@style/textDetail"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Ammar Ridwan Darma"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ammarcuy2@gmail.com"
        style="@style/textDetail"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>




</LinearLayout>