<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue"
    android:padding="16dp"
    tools:context=".ListVeterinarians">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Veterinarian"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/anton"
        android:textSize="21sp"
        android:letterSpacing="0.18"
        android:layout_marginTop="36sp"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle2"
        android:iconifiedByDefault="false"
        android:queryHint="Nama Vet/Nama Kota..."
        android:layout_weight="0.5"
        />

        <ImageButton
            android:layout_marginLeft="8dp"
            android:id="@+id/filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/filter"
            android:backgroundTint="@color/darkBlue"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>